spring.application.name=forumhub

spring.datasource.url=jdbc:postgresql://${DB_HOST}/forumhub
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:010203}



hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.format-sql=true


springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.info.title=Projeto Fórum HUB
springdoc.info.description=O FórumHub é uma API REST desenvolvida em Java utilizando Spring Boot, que simula um fórum de discussão. Nesta API, os usuários podem criar, visualizar, atualizar e deletar tópicos de discussão, perfis, respostas, cursos e usuários. A partir de agora, apenas usuários autenticados podem interagir com a API.
springdoc.info.version=1.0.0
springdoc.info.termsOfService=https://github.com/vampirow/alura-forum-hub
springdoc.info.contact.name=Daniel Ciesla
springdoc.info.contact.url=https://github.com/vampirow
